APP_NAME=PURSUIT-OF-HAPPINESS
APP_VERSION=1.0.0
APP_ENV=development

APP_REST_PORT=8080
APP_GRPC_PORT=5050
APP_GRPC_HOST=0.0.0.0

APP_LOGGING_STRATEGY=STDOUT
APP_LOGGING_SYSLOG_PROTOCOL=udp4
APP_LOGGING_SYSLOG_PORT=514
APP_LOGGING_SYSLOG_HOST=127.0.0.1

PAGINATION_DEFAULT_SIZE=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=poh209rksfmskl02
REDIS_DATABASE_NUMBER=0
REDIS_DATABASE_NUMBER_BULL=1

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=poh_username
MYSQL_PASSWORD=poh_password
MYSQL_DATABASE=poh_db
MYSQL_RUN_MIGRATION=true
MYSQL_VERBOSE_MODE=true

SENTRY_DSN=https://8aecd67cf39ebb49f29bc801c74de6a2@sentry.hamravesh.com/6990